<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src= "./assets/bundle.js"></script>
</head>
    <body>
        <h1 id="title"> What Happened Here? </h1>
        <div id="startRoom">
            <label for="user">Name:</label>
            <input id="username" name="user" type="text"/>
            <br> <br>
            <label for="room">Room:</label>
            <input id="roomNum" name="room" type="text"/>
            <br>
            <br>
            <input id="connect" type='button' value='Connect'/>
            <br> <br>
        </div>
        <div id="webChat">
            <textarea id="chat" rows="50" cols="50" readonly> </textarea>
            <br>
            <input id="message" name="message" type="text"/>
            <input id="send" type="button" value="Send" />
        </div>
        <div id="mycanvas">
            <div id="uiContainer">
                <input type="range" min="5" max="15" value="10" class="slider" id="roundSlider" oninput="roundAmount.value = roundSlider.value">
                <aside id="roundLabel"> Number of Rounds: </aside> <output id="roundAmount"> 10 </output>
                <input type="range" min="30" max="60" value="45" class="slider" id="timeSlider" oninput="timeAmount.value = timeSlider.value">
                <aside id="timeLabel"> Time per Round: </aside> <output id="timeAmount"> 45 </output>
                <input id="start" type='button' value='Start Game'/>
            </div>
            <canvas id="canvas" width="1024px" height="768px">
                Get a real browser!
            </canvas>
        </div>
        <div id="score">
            <label>Score</label>
            <br>
            <textarea id="scoreZone" rows="5" cols="50" readonly></textarea>
        </div>
        <div id="hidden">
            <img src="./assets/emptyCardHorizontal.png" id="emptyHor"/>
            <img src="./assets/emptyCardVertical.png" id="emptyVer"/>
            <img src="./assets/explanationBack.png" id="explBack"/>
            <img src="./assets/outcomeBack.png" id="outcBack" />
        </div>
    </body>
</html>